<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">referrerpolicy="no-referrer" />

    <!-- Jquery and import js
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="relay_writer.js"></script>
    -->
    <link href="style.css" rel="stylesheet">


    <title>Relay Writer</title>
</head>

<body>

    <header>
        <button class='drop-menu'>메뉴</button>
        <section class='logo'>
            <h1>Relay Writer</h1>
        </section>

        <button class='search-button'>검색</button>

    </header>


    <nav class='main-tab-nav'>
        <ul role='tablist'>
            <li role='tab' aria-selected='false'><a>Home</a></li>
            <li role='tab' aria-selected='false'><a>Community</a></li>
            <li role='tab' aria-selected='false'><a>More</a></li>
        </ul>
    </nav>

    <main>
        <section class='home' role='tabpanel'>
            <h2>Today's T.O.P 10</h2>
            <section class='top10'>
                <article class='top-list'>
                <section class='top-list-content'>
                    <section class='thumbnail'>
                        <img src='logo_image.jpg' alt='Thumbnail'>
                    </section>
                    <section class='impo'>
                        <span class='impo-title'>라이언 이야기</span>
                        <span class='impo-genre'>[데일리]</span>
                        <span class='impo-views'>조회수: </span>
                        <span class='impo-recommends'>추천수: </span>
                    </section>
                </section>

                <section class='top-list-content'>
                    <section class='thumbnail'>
                        <img src='logo_image.jpg' alt='Thumbnail'>
                    </section>
                    <section class='impo'>
                        <span class='impo-title'>라이언 이야기</span>
                        <span class='impo-genre'>[데일리]</span>
                        <span class='impo-views'>조회수: </span>
                        <span class='impo-recommends'>추천수: </span>
                    </section>
                </section>

                <section class='top-list-content'>
                    <section class='thumbnail'>
                        <img src='logo_image.jpg' alt='Thumbnail'>
                    </section>
                    <section class='impo'>
                        <span class='impo-title'>라이언 이야기</span>
                        <span class='impo-genre'>[데일리]</span>
                        <span class='impo-views'>조회수: </span>
                        <span class='impo-recommends'>추천수: </span>
                    </section>
                </section>

                <section class='top-list-content'>
                    <section class='thumbnail'>
                        <img src='logo_image.jpg' alt='Thumbnail'>
                    </section>
                    <section class='impo'>
                        <span class='impo-title'>라이언 이야기</span>
                        <span class='impo-genre'>[데일리]</span>
                        <span class='impo-views'>조회수: </span>
                        <span class='impo-recommends'>추천수: </span>
                    </section>
                </section>

                <section class='top-list-content'>
                    <section class='thumbnail'>
                        <img src='logo_image.jpg' alt='Thumbnail'>
                    </section>
                    <section class='impo'>
                        <span class='impo-title'>라이언 이야기</span>
                        <span class='impo-genre'>[데일리]</span>
                        <span class='impo-views'>조회수: </span>
                        <span class='impo-recommends'>추천수: </span>
                    </section>
                </section>
                </article>

                <article class='top-list'>
                <section class='top-list-content'>
                    <section class='thumbnail'>
                        <img src='logo_image.jpg' alt='Thumbnail'>
                    </section>
                    <section class='impo'>
                        <span class='impo-title'>라이언 이야기</span>
                        <span class='impo-genre'>[데일리]</span>
                        <span class='impo-views'>조회수: </span>
                        <span class='impo-recommends'>추천수: </span>
                    </section>
                </section>

                <section class='top-list-content'>
                    <section class='thumbnail'>
                        <img src='logo_image.jpg' alt='Thumbnail'>
                    </section>
                    <section class='impo'>
                        <span class='impo-title'>라이언 이야기</span>
                        <span class='impo-genre'>[데일리]</span>
                        <span class='impo-views'>조회수: </span>
                        <span class='impo-recommends'>추천수: </span>
                    </section>
                </section>

                <section class='top-list-content'>
                    <section class='thumbnail'>
                        <img src='logo_image.jpg' alt='Thumbnail'>
                    </section>
                    <section class='impo'>
                        <span class='impo-title'>라이언 이야기</span>
                        <span class='impo-genre'>[데일리]</span>
                        <span class='impo-views'>조회수: </span>
                        <span class='impo-recommends'>추천수: </span>
                    </section>
                </section>

                <section class='top-list-content'>
                    <section class='thumbnail'>
                        <img src='logo_image.jpg' alt='Thumbnail'>
                    </section>
                    <section class='impo'>
                        <span class='impo-title'>라이언 이야기</span>
                        <span class='impo-genre'>[데일리]</span>
                        <span class='impo-views'>조회수: </span>
                        <span class='impo-recommends'>추천수: </span>
                    </section>
                </section>

                <section class='top-list-content'>
                    <section class='thumbnail'>
                        <img src='logo_image.jpg' alt='Thumbnail'>
                    </section>
                    <section class='impo'>
                        <span class='impo-title'>라이언 이야기</span>
                        <span class='impo-genre'>[데일리]</span>
                        <span class='impo-views'>조회수: </span>
                        <span class='impo-recommends'>추천수: </span>
                    </section>
                </section>
                </article>
            </section>
        </section>



        <! 판타지 T.O.P 10 -->
            <h2 class='title-fantasy'>판타지 T.O.P 10</h2>
            <section class='fantasy-top10'>
                <article class='top-list'>
                <section class='top-list-content'>
                    <section class='thumbnail'>
                        <img src='logo_image.jpg' alt='Thumbnail'>
                    </section>
                    <section class='impo'>
                        <span class='impo-title'>라이언 이야기</span>
                        <span class='impo-genre'>[데일리]</span>
                        <span class='impo-views'>조회수: </span>
                        <span class='impo-recommends'>추천수: </span>
                    </section>
                </section>

                <section class='top-list-content'>
                    <section class='thumbnail'>
                        <img src='logo_image.jpg' alt='Thumbnail'>
                    </section>
                    <section class='impo'>
                        <span class='impo-title'>라이언 이야기</span>
                        <span class='impo-genre'>[데일리]</span>
                        <span class='impo-views'>조회수: </span>
                        <span class='impo-recommends'>추천수: </span>
                    </section>
                </section>

                <section class='top-list-content'>
                    <section class='thumbnail'>
                        <img src='logo_image.jpg' alt='Thumbnail'>
                    </section>
                    <section class='impo'>
                        <span class='impo-title'>라이언 이야기</span>
                        <span class='impo-genre'>[데일리]</span>
                        <span class='impo-views'>조회수: </span>
                        <span class='impo-recommends'>추천수: </span>
                    </section>
                </section>

                <section class='top-list-content'>
                    <section class='thumbnail'>
                        <img src='logo_image.jpg' alt='Thumbnail'>
                    </section>
                    <section class='impo'>
                        <span class='impo-title'>라이언 이야기</span>
                        <span class='impo-genre'>[데일리]</span>
                        <span class='impo-views'>조회수: </span>
                        <span class='impo-recommends'>추천수: </span>
                    </section>
                </section>

                <section class='top-list-content'>
                    <section class='thumbnail'>
                        <img src='logo_image.jpg' alt='Thumbnail'>
                    </section>
                    <section class='impo'>
                        <span class='impo-title'>라이언 이야기</span>
                        <span class='impo-genre'>[데일리]</span>
                        <span class='impo-views'>조회수: </span>
                        <span class='impo-recommends'>추천수: </span>
                    </section>
                </section>

                <section class='top-list-content'>
                    <section class='thumbnail'>
                        <img src='logo_image.jpg' alt='Thumbnail'>
                    </section>
                    <section class='impo'>
                        <span class='impo-title'>라이언 이야기</span>
                        <span class='impo-genre'>[데일리]</span>
                        <span class='impo-views'>조회수: </span>
                        <span class='impo-recommends'>추천수: </span>
                    </section>
                </section>

                <section class='top-list-content'>
                    <section class='thumbnail'>
                        <img src='logo_image.jpg' alt='Thumbnail'>
                    </section>
                    <section class='impo'>
                        <span class='impo-title'>라이언 이야기</span>
                        <span class='impo-genre'>[데일리]</span>
                        <span class='impo-views'>조회수: </span>
                        <span class='impo-recommends'>추천수: </span>
                    </section>
                </section>

                <section class='top-list-content'>
                    <section class='thumbnail'>
                        <img src='logo_image.jpg' alt='Thumbnail'>
                    </section>
                    <section class='impo'>
                        <span class='impo-title'>라이언 이야기</span>
                        <span class='impo-genre'>[데일리]</span>
                        <span class='impo-views'>조회수: </span>
                        <span class='impo-recommends'>추천수: </span>
                    </section>
                </section>

                <section class='top-list-content'>
                    <section class='thumbnail'>
                        <img src='logo_image.jpg' alt='Thumbnail'>
                    </section>
                    <section class='impo'>
                        <span class='impo-title'>라이언 이야기</span>
                        <span class='impo-genre'>[데일리]</span>
                        <span class='impo-views'>조회수: </span>
                        <span class='impo-recommends'>추천수: </span>
                    </section>
                </section>

                <section class='top-list-content'>
                    <section class='thumbnail'>
                        <img src='logo_image.jpg' alt='Thumbnail'>
                    </section>
                    <section class='impo'>
                        <span class='impo-title'>라이언 이야기</span>
                        <span class='impo-genre'>[데일리]</span>
                        <span class='impo-views'>조회수: </span>
                        <span class='impo-recommends'>추천수: </span>
                    </section>
                </section>
                </article>

            </section>
        </section>


        <section class='genre' role='tabpanel'>
        </section>

        <section class='community' role='tabpanel'>
        </section>
    </main>

    <footer>

    </footer>

</body>

</html>